VITE_BACKEND_URL=http://localhost:8000

VITE_URL_MICROSERVICE_ONE=http://localhost:8001 
VITE_URL_MICROSERVICE_TWO=http://localhost:8002
VITE_URL_MICROSERVICE_THREE=http://localhost:8003
VITE_URL_MICROSERVICE_FOUR=http://localhost:8004

VITE_WEBSOCKET_SERVER_URL=ws://localhost:8765