apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: microservice-five
  name: microservice-five-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-five
  template:
    metadata:
      labels:
        app: microservice-five
    spec:
      containers:
        - name: microservice-five
          image: registry:5000/social-media-platform_microservice_five:latest
          ports:
            - containerPort: 8005
              protocol: TCP
          env:
            - name: DATABASE_URL
              value: "postgresql://user:password@database-service:5432/meine_db"
      restartPolicy: Always
