apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: microservice-six
  name: microservice-six-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-six
  template:
    metadata:
      labels:
        app: microservice-six
    spec:
      containers:
        - name: microservice-six
          image: registry:5000/social-media-platform_microservice_six:latest
          ports:
            - containerPort: 8007
              hostPort: 8007
              protocol: TCP
          env:
            - name: DATABASE_URL
              value: "postgresql://user:password@database-service:5432/meine_db"
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: kafka-service:9092
            - name: KAFKA_TOPIC
              value: classified_comments_queue
      restartPolicy: Always
