apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f compose.yaml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: websocket-client-1
  name: websocket-client-1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: websocket-client-1
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f compose.yaml
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/social-media-platform-default: "true"
        io.kompose.service: websocket-client-1
    spec:
      containers:
        - env:
            - name: WEBSOCKET_PORT
              value: "8765"
            - name: WEBSOCKET_SERVER_HOST
              value: websocket_server
          image: websocket-client-1
          name: websocket-client-1
          ports:
            - containerPort: 8021
              hostPort: 8021
              protocol: TCP
      restartPolicy: Always
