KAFKA_BOOTSTRAP_SERVERS=localhost:9092  # Oder Ihre Kafka-Server-Adresse
KAFKA_TOPIC=classified_comments_queue
WEBSOCKET_CLIENT_URL = os.getenv('WEBSOCKET_CLIENT_URL', 'http://0.0.0.0:8003/trigger_update')

