apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f compose.yaml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: consumer-three
  name: consumer-three
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: consumer-three
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f compose.yaml
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/social-media-platform-default: "true"
        io.kompose.service: consumer-three
    spec:
      containers:
        - env:
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: kafka:9092
            - name: KAFKA_TOPIC
              value: classified_comments_queue
            - name: WEBSOCKET_CLIENT_URL
              value: http://websocket_client_1:8021/trigger_update
          image: consumer-three
          name: consumer-three
      restartPolicy: Always
