name: Build and Push Docker Image

on:
  pull_request:
    types: [closed]
    branches:
      - main


jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{secrets.DOCKER_USER}}
        password: ${{secrets.DOCKER_Token}}

        

    - name: Build and push Docker image ms 1
      uses: docker/build-push-action@v2
      with:
        context: ./backend_services/microservice_1
        push: true
        tags: |
          ${{secrets.DOCKER_USER}}/sweg_repo:${{ github.run_number }}
          ${{secrets.DOCKER_USER}}/sweg_repo:latest

    - name: Build and push Docker image ms 2
      uses: docker/build-push-action@v2
      with:
        context: ./backend_services/microservice_2
        push: true
        tags: |
          ${{secrets.DOCKER_USER}}/sweg_repo:${{ github.run_number }}
          ${{secrets.DOCKER_USER}}/sweg_repo:latest

    - name: Build and push Docker image ms 3
      uses: docker/build-push-action@v2
      with:
        context: ./backend_services/microservice_3
        push: true
        tags: |
          ${{secrets.DOCKER_USER}}/sweg_repo:${{ github.run_number }}
          ${{secrets.DOCKER_USER}}/sweg_repo:latest

    - name: Build and push Docker image db
      uses: docker/build-push-action@v2
      with:
        context: ./database
        push: true
        tags: |
          ${{secrets.DOCKER_USER}}/sweg_repo:${{ github.run_number }}
          ${{secrets.DOCKER_USER}}/sweg_repo:latest

    - name: Build and push Docker image frontend
      uses: docker/build-push-action@v2
      with:
        context: ./frontend
        push: true
        tags: |
          ${{secrets.DOCKER_USER}}/sweg_repo:${{ github.run_number }}
          ${{secrets.DOCKER_USER}}/sweg_repo:latest
