name: Run Tests on push to feature_sctions_herbert_3

on:
  push:
    types: [closed]
    branches: [feature_sctions_herbert_3]

jobs:
  test:
#    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9.18'
    - name: Install Dependencies
      run: 
        cd backend
        pip install -r requirements.txt
    - name: Run Tests MS 1
      run: |
        cd backend_services/microservice_1/test
        pytest unit_test_crud.py
        pytest unit_test_api.py
    - name: Run Tests MS 2
      run: |
        cd backend_services/microservice_2/test
        pytest unit_test_crud.py
    - name: Run Tests MS 3
      run: |
        cd backend_services/microservice_3/test
        pytest unit_test_crud.py